PRIVATE_KEY=0xabc...your_test_wallet_key
BASE_SEPOLIA_RPC=https://sepolia.base.org
BASESCAN_API_KEY=YOUR_BASESCAN_KEY
USDC_SEPOLIA=0x0000000000000000000000000000000000000000
FEE_TREASURY=0xYourTreasury
VRF_COORDINATOR=0xCoordinatorAddr
VRF_KEY_HASH=0xKeyHash
VRF_SUB_ID=123
